title: The Angelean Calendar
author: Alex Beal
date: 11-21-2012
type: post
permalink: angelean-calendar
desc: Explanation and rationale for the Angelean Calendar.

For most of the world, a year has 12 months, and each of those months has 30 days, but only when it doesn't have 29, 28, or 31 days. Each day is further made up of two 12 hour divisions, AM and PM, and those hours are divided into 60 minutes, each of which have 60 seconds. The year itself has one additional division. Every 7 days we complete one week, but since neither 29 nor 30 nor 31 nor 365 is evenly divisible by 7, the weeks change from month to month and year to year, especially on a leap year where the days of the week change even more, and a month in the middle of the year is given an extra day. This means that, for your convenience, a normal year is composed of 52.1428571429 weeks. Understanding which day of the week a given date falls on is similarly simple: pull your iPhone from your pocket, type in your PIN code, bring up the Calendar app, and find the date. The system of time I'm describing is of course the Gregorian Calendar, and despite it being completely broken, it's the one that all of us use. And why not? It's optimized for the Christian holiday of Easter.{%ref%}"At the time of Gregory's reform there had already been a drift of 10 days since Roman times, resulting in the spring equinox falling on 11 March instead of the ecclesiastically fixed date of 21 March, and moving steadily earlier in the Julian calendar. Because the spring equinox was tied to the celebration of Easter, the Roman Catholic Church considered this steady movement in the date of the equinox undesirable." <http://en.wikipedia.org/wiki/Gregorian_calendar> {%end%} What could possibly be more important? But I should really stop now. You get the point. The Gregorian Calendar is broken, and this is all low hanging fruit. What's more interesting is whether or not there's a better alternative.

Before I answer that question, I want to introduce two alternative systems of time that are well known, and slightly better. The first is the day of the year, also known as the Julian day,{%ref%}The Julian day is actually slightly different than the Day of the Year. Technically, the Julian day is the number of days since January 1, 4713 BC on the proleptic Julian Calendar. <http://en.wikipedia.org/wiki/Julian_day> {%end%} which is simply the days numbered from 1 to 365 starting with the New Year (366 on leap years). This is convenient because it makes date arithmetic easy. If today is day 21, and I want to know how long until day 30, I can simply subtract the two, and see there are 9 days until the 30th. The second system isn't a calendar, but a way of keeping track of the hours. Rather than dividing the day into two 12 hour periods, the day is made up of one 24 hour period, starting at 0:00 and ending at 23:59. I am of course describing the 24 hour clock, or military time. What makes this convenient? There is no need to keep track of AM or PM ("Did I set my alarm for 7AM or 7PM?," I ask myself every night), and the day starts at hour 0, rather than 12. This avoids the problem of making plans for Friday at 12PM, and really meaning Saturday at 12PM. If you call midnight 0 o'clock, this mistake is less likely. Time arithmetic is also easier without the arbitrary 12 hour divisions. So although these systems aren't perfect, they have two convenient characteristics: the 24 hour clock is 0 indexed, and both the clock and day of the year are not divided into arbitrary 12 hour or 30 day groups. They simply count up from a given point. Easy. Unfortunately, they aren't without their blemishes. A day still has 24 hours, an hour 60 minutes, and a minute 60 seconds. Additionally, the day starts at a strange time. Why midnight? Most people think of their day as beginning when they wake, not 6-8 hours before sunrise. The Julian day has a similar problem. Why does the year start on January 1st, 11 days after the Winter Solstice? Why not synchronize with an astronomical event, and start on the Solstice?

For these reasons, I've invented a new way of keeping time, which takes the best from these two systems, and fixes what's broken. I call this system the Angelean Calendar.{%ref%}Named after my dearly loved girlfriend, Angela.{%end%} 

## The Angelean Calendar

The first important change is that the Angelean New Year falls on December 21st, which is the Winter Solstice.{%ref%}The Winter Solstice is actually a moment in time, not an entire day, and changes slightly from year to year. Despite this, December 21st is close enough for our purposes.{%end%} This allows the calendar to synchronize more closely, not only with the solstice and equinox, but also with the seasons. Although it changes from location to location, the Winter Solstice is when, on average, the winter is at its coldest, as shown in the image below from Jones et al.:{%ref%}Jones, P.D., M. New, D.E. Parker, S. Martin, and I.G. Rigor. 196. <http://seaice.apl.washington.edu/Papers/JonesEtal99-SAT150.pdf>.{%end%}

<img width="600px" src='http://media.usrsb.in/angelean-cal/seasonal-temp.png'>

There, SH, NH, and GLO stand for Northern Hemisphere, Southern Hemisphere, and Global. As can be seen, the seasons are at their most extreme in late December, and by January, the hemispheres are already beginning to heat (or cool). So, by beginning the year on the solstice, and simply dividing it into 90 day quarters (91.25 to be exact), the calendar synchronizes well with the seasons, without the need for months. This idea is built into the Angelean calendar. Not only does the year begin on the solstice, the date, like the Julian day, simply counts up from the solstice, and the year itself is divided into quarters. At the beginning of each quarter, a new season is at its peak. The New Year is the 0th day, and here winter is at its coldest. 90 days later, Spring is at its most temperate, and so on.{%ref%}Obviously, this isn't strictly true for all locations, but gives as good an approximation as can be hoped for in a calendar system.{%end%} The quarters are unnamed, since the seasons change depending on your hemisphere, but can be referred to simply as the first, second, third, and fourth quarters. 

In addition to quarters, the Angelean calendar is further divided into weeks. The concept of small cycles is simply too convenient to give up, but rather than 7 day periods, the Angelean calendar is divided into 10 day weeks. The weeks are made even more simple by the numbering of the days. Because weeks are 10 days long, the last digit of the current day is the day of the week, and the first two digits are the current week. So if the day is 320, it is the 0th day of the 32nd week. Because of this, the days of the week are referred to as 0 through 9, and the weeks, 0 through 36. Finally, the last week of the year is made into a short 5 day week in order to keep the weeks from changing annually.{%ref%}Thanks to Eli Dourado for suggesting this system to me. <https://twitter.com/elidourado/status/270974412424085505>{%end%}

Lastly, in order to stay in sync with the solstice, a necessary evil must be adopted: the leap day. To make things simple, the Angelean calendar has leap days in the same years as the Gregorian calendar, but rather than being inserted into the middle of the year, the leap day is the last day of the Angelean year. This means leap years have 366 days, and the final week is 6 days long rather than 5.

## Keeping Time

At this point, the calendar itself is well defined, but how does it solve the problem of hours, minutes, and seconds? The biggest issue with hours, minutes, and seconds is their inconsistent division of units, reminiscent of English units of distance. The solution, of course, is to adopt a more metric system. Declare a central unit, like meters, and divide it according to SI prefixes. Although it may have gone by unnoticed, the central unit has actually already been decided. Fortunately, it is a convenient one. The year is already divided into days, and so the central unit of time is also the day. Notice that this unites the calendar system and the time keeping system. Whereas hours and minutes are separate from the Gregorian calendar, days are an integral part of Angelean time keeping. For example, rather than keeping track of hours, the Angelean time uses millidays. This turns out to be quite convenient, as 10 millidays is around an hour and a half, 1 milliday is around 1.5 minutes, and 0.01 millidays is around a second. How fortunate! And because both the calendar and the time are divided into days, they can be combined into one meaningful number. Take 320.100. This can be interpreted as 100 milliday into the 320th day of the year. Together, it represents the exact number of days (320.100) since the Angelean New Year! This also makes time arithmetic just as easy as date arithmetic. If you want to know the number of millidays between 500 millidays and 732, simply subtract the two. If the calculation crosses a day boundary, simply subtract the full date.

Finally, there is one last change concerning the beginning of each day. Rather than beginning the day at midnight, the Angelean system adopts the intuitive notion that the day begins slightly before sunrise, a small amount of time before most people wake. Obviously, the day cannot start exactly at sunrise, as sunrise changes from location to location and day to day. To solve this, the beginning of the day is pegged to 6 AM, which, for many locations, is slightly before sunrise. This means that 320.000 is around sunrise on the 320th day, making 320.500 around sunset, 320.250 around noon, and 320.750 around midnight. These are not exact, but neither is "midnight" exactly the middle of the night under normal timekeeping. These are merely conveniences to help orient yourself throughout the day. Below is the format of the Angelean system:

<img width="250px" src='http://www.whatstheti.me/img/formatdiag.png'>

## Further Work

By now I have hopefully convinced you that Angelean timekeeping is beautiful timekeeping. But much work must be done if it is to be ready by the time of the revolution. So far I have made a landing page for it complete with time and birthday converter: <http://whatstheti.me>. I have also ordered an Arduino kit and plan on making a standalone Angelean clock (my first Arduino project!). Finally, if the [Pebble watch](http://getpebble.com/) ever ships, expect an Angelean app for that.

## Notes
{%ref-footer%}
