title: About
type: page
author: Alex Beal
date: 9-15-2012
permalink: about

##Basic##
- **Name:** Alex Beal
- **Activities:** Student (University of Colorado - CS and Philosophy), Undergrad PL Research
- **Location:** Boulder, CO

###Religious Views###
- Vim
- Spaces, not tabs (And the LORD spake, saying, "Four shall be the column width of thine tab stop.")

###Brief###
I'm a CS student, looking to start out my career as a software engineer. I have a passion for doing things the right way, and am always on the lookout for a more elegant solution or a better [tool](tools.html) for the job. I'm fascinated by the abstract, and I think that theory and the foundations of computer science are an important part of being a good engineer. My weapon of choice is Python, but I admire the beauty of functional languages like Scheme and Scala. Someday I hope to master those.

Here at this website you'll find my [blog](/) where I like to write about new things that I've learned. Not only do I enjoy sharing my knowledge, but I've also found that explaining a topic to others is the quickest way to understanding it myself. You'll also find my contact information in the [section below](#contact).

###Interests###
- Programming languages ([compilers](A-Program-Analysis-For-Tail-Call-Optimization.html), functional languages, and [theory](Building-Data-Structures-from-Functions.html))
- Security ([cryptography](A-Zero-Knowledge-File-Exchange.html))
- [Math](Super-Bowl-Probabilities--The-Coin-Toss.html)
- Philosophy
- Psychology
- Lots of other things (even the [simplest problems](Picking-Random-Items-From-a-File.html) can be fascinating)

<a name="contact"></a>
###Contact###

- [Twitter](http://twitter.com/beala)
- [GPG Public Key](http://media.usrsb.in/files/pub.asc)
- Email:

<script>
function alertEmail(){alert('nyr\x85yornyMtznvy;p|z'.split('').map(function(c){return String.fromCharCode(c.charCodeAt()-13);}).join(''))
}
</script>


```
/* My email address. Hit 'Eval!' below to run. */
alert(
  'nyr\x85yornyMtznvy;p|z'.split('').map(function(c){
      return String.fromCharCode(c.charCodeAt()-13);
    }).join('')
);
```
<a href="#" onclick="alertEmail()">Eval!</a>

###Donate###
Anything to help offset hosting and domain fees would be awesome!

<a class="coinbase-button" data-code="1bea02eca2e1501bfb4fa13285a38f1f" data-button-style="donation_small" href="https://coinbase.com/checkouts/1bea02eca2e1501bfb4fa13285a38f1f">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
