title: Permutations: An Interview Question
author: Alex Beal
date: 05-05-2012
type: post
permalink: Permutations--An-Interview-Question


Here I go over a coding question I was recently asked during an interview.

<iframe width="600" height="480" src="http://www.youtube.com/embed/wIPcruaQ3Sg" frameborder="0" allowfullscreen></iframe>

You can find the source here: [https://gist.github.com/2604992](https://gist.github.com/2604992)

###Notes###
1. In some languages, prepending to a list is faster than appending. In Python it doesn't matter.
2. The weird characters in the Vim session are whitespace characters. `$` is a newline character.
